name=BME680
version=1.0.5
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Arduino library to access and control the Bosch BME680 sensor and get temperature, humidity, pressure and gas readings
paragraph=Both I2C and SPI (hardware and software implementations) are supported to connect to the BME680 and set up measurement parameters as well as to read the results.
category=Sensors
url=https://github.com/SV-Zanshin/BME680
architectures=*
